# FreeToTalk

./: build.gradle
app/: build.gradle
app/src/androidTest/java/babushkachat/testUI/: LoginFragmentTest.java  RegistrationFragmentTest.java
app/src/androidTest/java/com/karavatskiy/serhii/freetotalkchat/testUI/: LoginFragmentTest.java  RegistrationFragmentTest.java
app/src/androidTest/java/testUnit/: ValidatorTestNegative.java  ValidatorTestPositive.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karavatskiy/serhii/babushkachat/: App.java  MainActivity.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/base/: BaseActivityWithDI.java  BaseFragmentDI.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/base/callback/: OnCompleteListener.java  OnResultListener.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/base/ui/: BaseActivity.java  BaseActivityWithDI.java  BaseFragment.java  BaseFragmentDI.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/data/: UserCard.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/di/: ActivityBindingModule.java  App.java  AppComponent.java  AppModule.java  MainActivityModule.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/ui/: UiUtils.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/ui/channelList/: ChannelListActivity.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/ui/login/: LoginAcitivityPresenter.java  LoginActivity.java  LoginFragment.java  LoginFragmentModule.java  LoginFragmentPresenter.java  OnRegistrationCompliteListener.java  OnSignInListener.java  RegistrationFragment.java  RegistrationFragmentModule.java  RegistrationFragmentPresenter.java  Validator.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/ui/splash/: SplashActivity.java
app/src/main/java/com/karavatskiy/serhii/babushkachat/utils/: FirebaseRx.java  UiUtils.java  Validator.java  ValidatorSignIn.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/: App.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/base/callback/: OnCompleteListener.java  OnResultListener.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/base/presenter/: BasePresenter.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/base/ui/: BaseActivity.java  BaseActivityDI.java  BaseFragment.java  BaseFragmentDI.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/data/: UserCard.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/ui/channelsList/: ChannelsListActivity.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/ui/login/: LoginActivity.java  LoginFragment.java  LoginFragmentModule.java  LoginFragmentPresenter.java  RegistrationFragment.java  RegistrationFragmentModule.java  RegistrationFragmentPresenter.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/ui/splash/: SplashActivity.java
app/src/main/java/com/karavatskiy/serhii/freetotalkchat/utils/: FirebaseRx.java  LogUtils.java  UiUtils.java  Validator.java  ValidatorSignIn.java
app/src/main/res/drawable/: bg_shape.xml  gradient.xml  splash_background.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_registration.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/karavatskiy/serhii/babushkachat/testUnit/testUnit/: ValidatorTestNegative.java  ValidatorTestPositive.java
app/src/test/java/com/karavatskiy/serhii/freetotalkchat/testUnit/: ValidatorTestNegative.java  ValidatorTestPositive.java
gradle/wrapper/: gradle-wrapper.properties
