// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.buildGradleTools = "3.3.1"
    ext.googleServices = "4.2.0"
    repositories {
        google()
        jcenter()
        maven {
            url "http://dl.bintray.com/rilixtech/maven"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleTools"
        classpath "com.google.gms:google-services:$googleServices"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

    ext {
        supportLibrary = "28.0.0"
        constraintLayout = "1.1.3"
        retrofit = "2.4.0"
        loggingInterceptor = "3.11.0"
        rxJava = "2.1.10"
        rxAndroid = "2.0.2"
        retrolambda = "3.7.0"
        room = "1.1.1"
        butterKnife = "8.8.1"
        firebaseAuth = "16.1.0"
        googleAuth = "16.0.1"
        facebookAuth = "4.40.0"
        dagger = "2.17"
        jupiter = "5.3.1"
        espresso = "2.2.2"
        mockito = "2.18.3"

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
