<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/agency_fb_bold"
        android:text="@string/fg_login_welcome"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/tilLoginEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginEmail"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:ems="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:hint="@string/fg_hint_email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>


    <android.support.design.widget.TextInputLayout
        android:id="@+id/tilLoginPassword"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/default_margin"
        android:ems="10"
        app:layout_constraintEnd_toEndOf="@+id/tilLoginEmail"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tilLoginEmail"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginEmail">

        <android.support.v7.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_shape"
            android:hint="@string/fg_hint_password"
            android:inputType="textPassword"
            android:padding="10dp" />
    </android.support.design.widget.TextInputLayout>

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/default_margin"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tilLoginPassword"
        app:layout_constraintStart_toStartOf="@+id/tilLoginPassword"
        app:layout_constraintTop_toBottomOf="@+id/tilLoginPassword"
        app:layout_constraintVertical_bias="0.0"
        fancy:mfb_borderColor="@color/white"
        fancy:mfb_borderWidth="1dp"
        fancy:mfb_defaultColor="@color/stone"
        fancy:mfb_focusColor="#313131"
        fancy:mfb_radius="10dp"
        fancy:mfb_text="@string/fg_login_btn"
        fancy:mfb_textColor="@color/white" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btnSignInGoogle"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.055"
        fancy:mfb_defaultColor="@color/red"
        fancy:mfb_focusColor="#313131"
        fancy:mfb_iconPaddingLeft="0dp"
        fancy:mfb_iconPaddingRight="0dp"
        fancy:mfb_iconResource="@drawable/ic_gplus"
        fancy:mfb_radius="30dp" />

    <com.rilixtech.materialfancybutton.MaterialFancyButton
        android:id="@+id/btnSignInFace"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="8dp"
        android:padding="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.055"
        fancy:mfb_defaultColor="@color/blue"
        fancy:mfb_focusColor="#313131"
        fancy:mfb_iconPaddingLeft="0dp"
        fancy:mfb_iconPaddingRight="0dp"
        fancy:mfb_iconResource="@drawable/ic_facebook"
        fancy:mfb_radius="30dp"
        fancy:mfb_textSize="30sp" />

    <TextView
        android:id="@+id/tv_txt_or"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/fg_login_with"
        app:layout_constraintBottom_toBottomOf="@+id/btnSignInFace"
        app:layout_constraintEnd_toStartOf="@+id/btnSignInFace"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnSignInGoogle"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/tvCreateAcc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:text="@string/fg_login_create_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.575"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_txt_or"
        app:layout_constraintVertical_bias="0.14" />
</android.support.constraint.ConstraintLayout>